{
	// Schema 2.0.0 is required for the presentation/isBackground options used by the run task below.
	"version": "2.0.0",
	"tasks": [
		{
			// Default build (also the preLaunchTask for the ".NET Core Launch (web)" config). Building the
			// Service host transitively builds every referenced project (Core/SmtpListener/Delivery/
			// Security/Storage/AdminApi/AdminUi).
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/WinSmtpRelay.Service/WinSmtpRelay.Service.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			// Plain dotnet run (Ctrl+Shift+P -> "Tasks: Run Task" -> "app: dotnet run"). Deliberately NOT
			// "dotnet watch": auto-compile-on-save fights an editing session (bin locks + respawn), so the app
			// serves a stale build (owner decision "option A", 2026-07-21). Starts once, no auto-restart;
			// restart by hand after editing. Hand-written CSS (wwwroot/css/*.css) and interop.js are static
			// assets served directly — a browser refresh picks them up, no rebuild needed. Uses the single
			// launchSettings profile, which sets DOTNET_ENVIRONMENT=Development.
			"label": "app: dotnet run",
			"detail": "Run the relay host via dotnet run (Development) — no watch, no auto-restart.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/WinSmtpRelay.Service/WinSmtpRelay.Service.csproj"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"DOTNET_ENVIRONMENT": "Development"
				}
			},
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"panel": "dedicated",
				"reveal": "always",
				"clear": true
			}
		}
	]
}
